[gd_scene load_steps=8 format=3 uid="uid://db01mskpwpw10"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_5uq7i"]
[ext_resource type="Shader" path="res://scripts/shaders/bg.gdshader" id="1_wod5m"]
[ext_resource type="Texture2D" uid="uid://cjun5ptqq8eo3" path="res://images/pmodloader.png" id="2_v0ki2"]
[ext_resource type="FontFile" uid="uid://bs8k27onycfef" path="res://images/forced_square.ttf" id="3_1el7t"]
[ext_resource type="Shader" path="res://scripts/shaders/ui.gdshader" id="4_6vrks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyu32"]
shader = ExtResource("1_wod5m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3slh"]
shader = ExtResource("4_6vrks")
shader_parameter/rwidth = 18.0
shader_parameter/rheight = 9.0

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uq7i")

[node name="header" type="Control" parent="."]
anchors_preset = 0

[node name="bg" type="ColorRect" parent="header"]
material = SubResource("ShaderMaterial_kyu32")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
metadata/_edit_lock_ = true

[node name="logo" type="Sprite2D" parent="header"]
position = Vector2(128, 128)
scale = Vector2(0.174074, 0.174074)
texture = ExtResource("2_v0ki2")

[node name="title" type="Label" parent="header"]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 1792.0
offset_bottom = 192.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 120
text = "pModLoader"
vertical_alignment = 1

[node name="loader" type="Control" parent="."]
anchors_preset = 0

[node name="mods" type="ColorRect" parent="loader"]
material = SubResource("ShaderMaterial_l3slh")
layout_mode = 0
offset_left = 128.0
offset_top = 288.0
offset_right = 1280.0
offset_bottom = 864.0
color = Color(0, 0, 0.25098, 1)

[node name="scroll" type="ScrollContainer" parent="loader/mods"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 576.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="modlist" type="VBoxContainer" parent="loader/mods/scroll"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 64

[node name="_scrollfix" type="Control" parent="loader/mods/scroll/modlist"]
layout_mode = 2

[node name="reload" type="Button" parent="loader/mods"]
layout_mode = 0
offset_left = 1280.0
offset_right = 1664.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "reload mods"

[node name="install" type="Button" parent="loader/mods"]
layout_mode = 0
offset_left = 1280.0
offset_top = 96.0
offset_right = 1664.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "install new"

[node name="directory" type="Label" parent="loader"]
layout_mode = 0
offset_left = 128.0
offset_top = 960.0
offset_right = 1280.0
offset_bottom = 1024.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 30
text = "{directory}"
vertical_alignment = 1

[node name="title" type="Label" parent="loader/directory"]
layout_mode = 0
offset_top = -64.0
offset_right = 896.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 60
text = "polytrack directory"
vertical_alignment = 1

[node name="set" type="Button" parent="loader/directory"]
layout_mode = 0
offset_left = 1280.0
offset_right = 1664.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "set directory"

[node name="filedialog" type="FileDialog" parent="loader/directory/set"]
title = "Open a Directory"
initial_position = 1
size = Vector2i(1000, 600)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="modmenu" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="info" type="Control" parent="modmenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="thumbnailpanel" type="Panel" parent="modmenu/info"]
offset_left = 128.0
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 800.0

[node name="thumbnail" type="Sprite2D" parent="modmenu/info"]
position = Vector2(640, 544)

[node name="modname" type="Panel" parent="modmenu/info"]
offset_left = 1216.0
offset_top = 288.0
offset_right = 1792.0
offset_bottom = 352.0

[node name="label" type="Label" parent="modmenu/info/modname"]
offset_left = 32.0
offset_right = 544.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "{modname}"
vertical_alignment = 1

[node name="description" type="Panel" parent="modmenu/info"]
offset_left = 1216.0
offset_top = 384.0
offset_right = 1792.0
offset_bottom = 704.0

[node name="label" type="Label" parent="modmenu/info/description"]
offset_left = 32.0
offset_top = 32.0
offset_right = 544.0
offset_bottom = 288.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 30
text = "{description}"

[node name="authors" type="Panel" parent="modmenu/info"]
offset_left = 1216.0
offset_top = 736.0
offset_right = 1792.0
offset_bottom = 800.0

[node name="label" type="Label" parent="modmenu/info/authors"]
offset_left = 32.0
offset_right = 544.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 30
text = "{authors}"
vertical_alignment = 1

[node name="modversion" type="Panel" parent="modmenu/info"]
offset_left = 1216.0
offset_top = 832.0
offset_right = 1792.0
offset_bottom = 896.0

[node name="label" type="Label" parent="modmenu/info/modversion"]
offset_left = 32.0
offset_right = 544.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 30
text = "{mod version}"
vertical_alignment = 1

[node name="play" type="Button" parent="modmenu"]
offset_left = 224.0
offset_top = 832.0
offset_right = 608.0
offset_bottom = 896.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "play mod"

[node name="delete" type="Button" parent="modmenu"]
offset_left = 224.0
offset_top = 928.0
offset_right = 608.0
offset_bottom = 992.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "delete mod"

[node name="confirmation" type="CanvasLayer" parent="modmenu/delete"]
visible = false

[node name="bg" type="Panel" parent="modmenu/delete/confirmation"]
offset_right = 1920.0
offset_bottom = 1088.0

[node name="label" type="Label" parent="modmenu/delete/confirmation"]
offset_left = 360.0
offset_top = 508.0
offset_right = 1560.0
offset_bottom = 572.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 60
text = "are you sure you want to delete this mod?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="Button" parent="modmenu/delete/confirmation"]
offset_left = 384.0
offset_top = 608.0
offset_right = 768.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "yes
"

[node name="no" type="Button" parent="modmenu/delete/confirmation"]
offset_left = 832.0
offset_top = 608.0
offset_right = 1216.0
offset_bottom = 672.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "no"

[node name="return" type="Button" parent="modmenu"]
offset_left = 672.0
offset_top = 832.0
offset_right = 1056.0
offset_bottom = 896.0
theme_override_fonts/font = ExtResource("3_1el7t")
theme_override_font_sizes/font_size = 40
text = "return to list"

[connection signal="button_down" from="loader/mods/reload" to="." method="reload_mods"]
[connection signal="button_down" from="loader/directory/set" to="loader/directory/set/filedialog" method="set_visible" binds= [true]]
[connection signal="dir_selected" from="loader/directory/set/filedialog" to="." method="setup_mod_environment"]
[connection signal="button_down" from="modmenu/play" to="." method="run_mod"]
[connection signal="button_down" from="modmenu/delete" to="modmenu/delete/confirmation" method="set_visible" binds= [true]]
[connection signal="button_down" from="modmenu/delete/confirmation/yes" to="." method="delete_mod"]
[connection signal="button_down" from="modmenu/delete/confirmation/yes" to="modmenu/delete/confirmation" method="set_visible" binds= [false]]
[connection signal="button_down" from="modmenu/delete/confirmation/no" to="modmenu/delete/confirmation" method="set_visible" binds= [false]]
[connection signal="button_down" from="modmenu/return" to="." method="change_menu" binds= ["loader"]]
