[gd_scene load_steps=2 format=3 uid="uid://cwyrc887dx3h7"]

[ext_resource type="FontFile" uid="uid://bs8k27onycfef" path="res://images/forced_square.ttf" id="1_ih4jv"]

[node name="listmod" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1664.0
offset_bottom = 64.0

[node name="button" type="Button" parent="."]
layout_mode = 0
offset_right = 1664.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_ih4jv")
theme_override_font_sizes/font_size = 40
flat = true

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_right = 1632.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("1_ih4jv")
theme_override_font_sizes/font_size = 40
text = "{modname}"
vertical_alignment = 1
